In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('datasets/automobile_camera.xlsx','Automobile', index_col = 0)
df

                    car_name  mpg  horsepower origin_country
0     Toyota Corolla Mark ii   24          95          Japan
1  Chevrolet Chevelle Malibu   18         130             US
2                Audi 100 LS   24          90        Germany
3                   BMW 2002   26         113        Germany
4               Datsun PL510   27          88          Japan

In [3]:
for i in df:
    print(i)

car_name
mpg
horsepower
origin_country

In [14]:
for i in df.itertuples():
    print(i[0])
    print(list(i)[1:])

0
['Toyota Corolla Mark ii', 24, 95, 'Japan']
1
['Chevrolet Chevelle Malibu', 18, 130, 'US']
2
['Audi 100 LS', 24, 90, 'Germany']
3
['BMW 2002', 26, 113, 'Germany']
4
['Datsun PL510', 27, 88, 'Japan']

In [7]:
df.itertuples()

In [17]:
for i in df.iterrows():
#     print(i)
    print(i[0])
    print(i[1])
    print()

0
car_name          Toyota Corolla Mark ii
mpg                                   24
horsepower                            95
origin_country                     Japan
Name: 0, dtype: object

1
car_name          Chevrolet Chevelle Malibu
mpg                                      18
horsepower                              130
origin_country                           US
Name: 1, dtype: object

2
car_name          Audi 100 LS
mpg                        24
horsepower                 90
origin_country        Germany
Name: 2, dtype: object

3
car_name          BMW 2002
mpg                     26
horsepower             113
origin_country     Germany
Name: 3, dtype: object

4
car_name          Datsun PL510
mpg                         27
horsepower                  88
origin_country           Japan
Name: 4, dtype: object

In [12]:
for i in df.iteritems():
#     print(i)
    print(i[0])
    print(i[1])
    print()

car_name
0       Toyota Corolla Mark ii
1    Chevrolet Chevelle Malibu
2                  Audi 100 LS
3                     BMW 2002
4                 Datsun PL510
Name: car_name, dtype: object

mpg
0    24
1    18
2    24
3    26
4    27
Name: mpg, dtype: int64

horsepower
0     95
1    130
2     90
3    113
4     88
Name: horsepower, dtype: int64

origin_country
0      Japan
1         US
2    Germany
3    Germany
4      Japan
Name: origin_country, dtype: object

# Concatenation and Merging of DataFrame

In [41]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [27]:
students

   id_number_s               Name  Age Gender
0          204        James Smith   26      M
1          202    Maria Rodriguez   22      F
2          264        David Smith   24      M
3          136    Patricia Garcia   21      F
4          238  Jessica Hernandez   25      F

In [42]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })

In [29]:
professors

         Prof_name  id_number_p Department
0     Thomas Smith          204        ECE
1  Margaret Garcia          264         EE
2    James Johnson          108        CSE
3   Richard Miller          238         ME
4   Margaret MOORE          136         CE

In [24]:
lst1 = [10,20,30,40]
lst2 = [11, 20, 33, 44]
print(lst1+lst2)

[10, 20, 30, 40, 11, 20, 33, 44]

In [43]:
pd.concat([students, professors], ignore_index = True)

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M              NaN        NaN
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F              NaN        NaN
4        238  Jessica Hernandez  25.0      F              NaN        NaN
5        204                NaN   NaN    NaN     Thomas Smith        ECE
6        264                NaN   NaN    NaN  Margaret Garcia         EE
7        108                NaN   NaN    NaN    James Johnson        CSE
8        238                NaN   NaN    NaN   Richard Miller         ME
9        136                NaN   NaN    NaN   Margaret MOORE         CE

In [58]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [37]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [50]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],

                         })

In [39]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [59]:
pd.merge(students, professors[['id_number', 'Prof_name']]) # merging only common one

   id_number               Name  Age Gender        Prof_name
0        204        James Smith   26      M     Thomas Smith
1        264        David Smith   24      M  Margaret Garcia
2        136    Patricia Garcia   21      F   Margaret MOORE
3        238  Jessica Hernandez   25      F   Richard Miller

In [49]:
pd.merge(students, professors, how = 'inner', on = ['id_number', 'Gender'])  # common one -> intersection

   id_number               Name  Age Gender       Prof_name Department
0        204        James Smith   26      M    Thomas Smith        ECE
1        136    Patricia Garcia   21      F  Margaret MOORE         CE
2        238  Jessica Hernandez   25      F  Richard Miller         ME

In [53]:
pd.merge(students, professors, how = 'left')   # like students -> left one

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [54]:
pd.merge(students, professors, how = 'right')  # like only professor-> right one

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        136    Patricia Garcia  21.0      F   Margaret MOORE         CE

In [60]:
pd.merge(students, professors, how = 'outer')      # like union

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M  Margaret Garcia         EE
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        108                NaN   NaN    NaN    James Johnson        CSE

In [65]:
city_names = ['Mumbai','Bengaluru','Delhi', 'Kolkata', 'Mysore']
df = pd.DataFrame(city_names)
pincodes = ["Mumbai","546890","87908","rew6re","457375843"]
pcdf = pd.DataFrame(pincodes)
pd.merge(df,pcdf, how='inner')

        0
0  Mumbai

In [66]:
# df

In [67]:
# pcdf

In [ ]:
# Pivoting -

In [84]:
avocado_df = pd.read_csv(r'./datasets/avocado.csv')
avocado_df.loc[avocado_df['Type'] == 'organic']['Small Bags']

0     89424.11
2    120465.39
4     66273.89
6    119694.95
8    231913.11
Name: Small Bags, dtype: float64

In [85]:
avocado_df = avocado_df.pivot(index = 'Region', columns = 'Type')

Region
Atlanta          89424.11
Boston          120465.39
California       66273.89
NewYork         119694.95
SanFrancisco    231913.11
Name: organic, dtype: float64

In [86]:
avocado_df['Small Bags']['organic'].sum()

627771.45

In [90]:
us_city_temp = pd.read_csv(r'./datasets/us_temp.csv')
us_city_temp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [91]:
us_city_temp = pd.melt(us_city_temp, id_vars = ['months_name'],
                      var_name = 'City',
                      value_name='Temp')
us_city_temp

   months_name           City  Temp
0      January        Atlanta    52
1     February        Atlanta    57
2        March        Atlanta    65
3        April        Atlanta    73
4          May        Atlanta    80
5         June        Atlanta    86
6         July        Atlanta    89
7       August        Atlanta    88
8    September        Atlanta    82
9      October        Atlanta    73
10    November        Atlanta    64
11    December        Atlanta    54
12     January        Buffalo    31
13    February        Buffalo    33
14       March        Buffalo    42
15       April        Buffalo    55
16         May        Buffalo    67
17        June        Buffalo    75
18        July        Buffalo    80
19      August        Buffalo    78
20   September        Buffalo    71
21     October        Buffalo    59
22    November        Buffalo    48
23    December        Buffalo    36
24     January  New York City    38
25    February  New York City    42
26       March  New York City    50
27       April  New York City    61
28         May  New York City    71
29        June  New York City    79
30        July  New York City    84
31      August  New York City    83
32   September  New York City    75
33     October  New York City    64
34    November  New York City    54
35    December  New York City    43
36     January  San Francisco    57
37    February  San Francisco    60
38       March  San Francisco    62
39       April  San Francisco    63
40         May  San Francisco    64
41        June  San Francisco    66
42        July  San Francisco    67
43      August  San Francisco    68
44   September  San Francisco    70
45     October  San Francisco    69
46    November  San Francisco    63
47    December  San Francisco    57
48     January     Washington    43
49    February     Washington    47
50       March     Washington    56
51       April     Washington    67
52         May     Washington    75
53        June     Washington    84
54        July     Washington    88
55      August     Washington    87
56   September     Washington    80
57     October     Washington    68
58    November     Washington    58
59    December     Washington    47

In [92]:
us_city_temp_gf = us_city_temp.groupby('months_name')
us_city_temp_gf

In [94]:
# for i in us_city_temp_gf:
#     print(i)

In [95]:
us_city_temp_gf.get_group('April')

   months_name           City  Temp
3        April        Atlanta    73
15       April        Buffalo    55
27       April  New York City    61
39       April  San Francisco    63
51       April     Washington    67

In [100]:
us_city_temp_gf.get_group('January')['Temp'].sum()/len(us_city_temp_gf['Temp'])

18.416666666666668

# Sorting the dataframe

In [101]:
unsorted_imdb_rating = pd.read_csv(r'./datasets/unsorted_imdb_rating.csv')   # reading csv file

In [102]:
unsorted_imdb_rating.index = [8, 9, 5, 4, 7, 1, 2, 0, 3, 6]   # giving index

In [103]:
unsorted_imdb_rating

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [105]:
unsorted_imdb_rating.sort_index(axis = 0)   # sorting index

,star_rating,title,genre,duration
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.3,Schindler's List,Biography,195
4,9.0,The Dark Knight,Action,152
5,9.2,The Godfather: Part II,Crime,200
6,8.1,Fight Club,Drama,139
7,8.9,Pulp Fiction,Crime,154
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175

In [106]:
unsorted_imdb_rating.sort_index(axis = 1)

,duration,genre,star_rating,title
8,142,Crime,9.3,The Shawshank Redemption
9,175,Crime,9.1,The Godfather
5,200,Crime,9.2,The Godfather: Part II
4,152,Action,9.0,The Dark Knight
7,154,Crime,8.9,Pulp Fiction
1,96,Drama,8.8,12 Angry Men
2,161,Western,8.7,"The Good, the Bad and the Ugly"
0,201,Adventure,8.9,The Lord of the Rings: The Return of the King
3,195,Biography,8.3,Schindler's List
6,139,Drama,8.1,Fight Club

In [108]:
unsorted_imdb_rating.sort_index(ascending = False)  # in desending order of index

,star_rating,title,genre,duration
9,9.1,The Godfather,Crime,175
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
6,8.1,Fight Club,Drama,139
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
3,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
1,8.8,12 Angry Men,Drama,96
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [110]:
unsorted_imdb_rating.sort_values(by = 'duration')   # sorting by column 'duration'--> df.sort.values(by = 'xxxxx')

,star_rating,title,genre,duration
1,8.8,12 Angry Men,Drama,96
6,8.1,Fight Club,Drama,139
8,9.3,The Shawshank Redemption,Crime,142
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
2,8.7,"The Good, the Bad and the Ugly",Western,161
9,9.1,The Godfather,Crime,175
3,8.3,Schindler's List,Biography,195
5,9.2,The Godfather: Part II,Crime,200
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [111]:
unsorted_imdb_rating.sort_values(by = ['genre','duration'])  # sorting by multiple columns

,star_rating,title,genre,duration
4,9.0,The Dark Knight,Action,152
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
1,8.8,12 Angry Men,Drama,96
6,8.1,Fight Club,Drama,139
2,8.7,"The Good, the Bad and the Ugly",Western,161

# Handling missing data

In [115]:
ny_weather_df = pd.read_csv(r'./datasets/ny_weather.csv', parse_dates=['Date'])
ny_weather_df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [116]:
ny_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     datetime64[ns]
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 1.0+ KB

In [117]:
type(np.NaN)

float

In [119]:
ny_weather_df['Humidity'].isna().sum()

3

In [122]:
ny_weather_df['Humidity'].notna().sum()

11

In [124]:
ny_weather_df.isna().sum()

Date                    0
Temperature             3
DewPoint                3
Humidity                3
Sea Level PressureIn    3
VisibilityMiles         2
WindSpeedMPH            4
Event                   3
dtype: int64

In [125]:
ny_weather_df.fillna(0)  # all na value in all column replaced by 0

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,0
7,2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,0
9,2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,0
10,2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
11,2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [126]:
ny_weather_df.fillna({'Temperature' : 0,
                         'DewPoint' : 0,
                         'Humidity' : 0,
             'Sea Level PressureIn' : 0,
                  'VisibilityMiles' : 0,
                     'WindSpeedMPH' : 0,
                            'Event' : "No Event"
                     })                          # all nan value in all column replaced by their respective values(0, no event)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,No Event
7,2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,No Event
9,2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,No Event
10,2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
11,2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [131]:
ny_weather_df['DewPoint'][0] = np.NaN
ny_weather_df

<ipython-input-131-b91b115a744f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_weather_df['DewPoint'][0] = np.NaN

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,NaN,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [132]:
ny_weather_df.fillna(method = 'ffill') # forward fill --> filling from previous data

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,NaN,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,36.0,18.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,18.0,35.0,29.86,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,33.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,10.0,8.0,Sunny
7,2016-01-10,44.0,46.0,77.0,30.16,4.0,8.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,8.0,Snow
9,2016-01-12,35.0,8.0,53.0,29.85,10.0,6.0,Snow
10,2016-01-13,26.0,4.0,53.0,29.94,10.0,10.0,Rain
11,2016-01-14,26.0,12.0,47.0,29.94,10.0,10.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,6.0,Sunny

In [128]:
ny_weather_df.fillna(method = 'bfill') # backward fill- filling from next data

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,33.0,11.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,11.0,35.0,30.28,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,77.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,4.0,8.0,Snow
7,2016-01-10,33.0,46.0,37.0,29.92,4.0,6.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,6.0,Rain
9,2016-01-12,35.0,4.0,53.0,29.85,10.0,6.0,Rain
10,2016-01-13,26.0,4.0,47.0,29.94,10.0,10.0,Rain
11,2016-01-14,36.0,12.0,47.0,29.78,8.0,6.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [134]:
ny_weather_df.to_csv('ny_weather_df.csv')    # saving file into csv format
print('completed')

completed

In [135]:
ny_weather_df.to_excel('ny_weather_df.xlsx')  # saving file into excel format
print('completed')

completed

In [ ]:
# A binary file "Book.dat" has structure [BookNo, Book_Name, Author, Price].
# i. Write a user defined function createFile() to input data for a record and add to Book.dat.
# ii. Write a function countRec(Author) in Python which accepts the Author name as parameter 
# and count and return number of books by the given Author are stored in the binary file "Book.dat"

In [141]:
import pickle
def createFile():
    f = open('Book.dat', 'wb')
    no_entries = int(input('Enter the no of entries you want to make: '))
    for i in range(no_entries):
        book_no = eval(input('Enter the book No: '))
        book_name = eval(input('Enter the book Name: '))
        author_name = eval(input('Enter the Author Name: '))
        price = eval(input('Enter the book Price: '))
        pickle.dump([book_no, book_name, author_name, price], f)
        
createFile()

Enter the no of entries you want to make: 5
Enter the book No: 1
Enter the book Name: 'ABC'
Enter the Author Name: 'abc'
Enter the book Price: 10000
Enter the book No: 2
Enter the book Name: 'XYZ'
Enter the Author Name: 'xyz'
Enter the book Price: 20000
Enter the book No: 3
Enter the book Name: 'MNO'
Enter the Author Name: 'mno'
Enter the book Price: 9000
Enter the book No: 4
Enter the book Name: 'TRE'
Enter the Author Name: 'tre'
Enter the book Price: 8000
Enter the book No: 5
Enter the book Name: 'POI'
Enter the Author Name: 'poi'
Enter the book Price: 9000

In [146]:
def countRec(a):
    f = open('Book.dat', 'rb')
    while True:
        try:
            data = pickle.load(f)
            if data[2] == a:
                print(data)
        except:
            break
countRec('mno')

[3, 'MNO', 'mno', 9000]

In [ ]:
''' Given a binary file game.dat, containing records of following list format: [game_name, participants]
 Write a function in Python that would read contents from the file game.dat and 
 creates a file named basket.dat copying only those records from game.dat where the game name is "Basket Ball"'''

In [ ]:
# creating file first
import pickle
while True:
    with open('game.dat', 'ab') as f:
        game_name = input('enter game name: ')
        particp = input('enter participate names: ')
        rec= [game_name, particp]
        pickle.dump(rec, f)
        choice = input('want to add more in record y/n: ')
        if choice == 'n':
            break
            
                                            # now solving
def copy(game_name):
    out_file = open('basket.dat', 'ab')
    with open('game.dat', 'r+b') as f:
        while True:
            try:
                rec = pickle.load(f)
                if game_name == rec[0]:                           #  NOT GETING ANSWER --PLZ SUGGEST HERE ONLY
                    pickle.dump(rec, out_file)
            except:
                break
    out_file.close()
game_name= input('enter game name to be searched: ')
copy(game_name)

enter game name: Basket Ball
enter participate names: ABC
want to add more in record y/n: Y
enter game name: CRICKET
enter participate names: MNB
want to add more in record y/n: N
enter game name: Basket Ball

In [154]:
import sys
with open('basket.dat', 'r+b') as f:
    while True:
        try:
            data = pickle.load(f)
            print(data)
        except:
            break